# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aosc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/utkarsh/aosc/build/
# =============================================================================
# Object build statements for EXECUTABLE target aosc


#############################################
# Order-only phony target for aosc

build cmake_object_order_depends_target_aosc: phony || CMakeFiles/aosc.dir

build CMakeFiles/aosc.dir/src/day1.cpp.o: CXX_COMPILER__aosc_ /home/utkarsh/aosc/src/day1.cpp || cmake_object_order_depends_target_aosc
  DEP_FILE = CMakeFiles/aosc.dir/src/day1.cpp.o.d
  FLAGS = -ggdb -std=gnu++2b -fsanitize=address -fsanitize=undefined -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
  INCLUDES = -I/home/utkarsh/aosc -isystem /home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include
  OBJECT_DIR = CMakeFiles/aosc.dir
  OBJECT_FILE_DIR = CMakeFiles/aosc.dir/src

build CMakeFiles/aosc.dir/src/main.cpp.o: CXX_COMPILER__aosc_ /home/utkarsh/aosc/src/main.cpp || cmake_object_order_depends_target_aosc
  DEP_FILE = CMakeFiles/aosc.dir/src/main.cpp.o.d
  FLAGS = -ggdb -std=gnu++2b -fsanitize=address -fsanitize=undefined -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
  INCLUDES = -I/home/utkarsh/aosc -isystem /home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include
  OBJECT_DIR = CMakeFiles/aosc.dir
  OBJECT_FILE_DIR = CMakeFiles/aosc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aosc


#############################################
# Link the executable aosc

build aosc: CXX_EXECUTABLE_LINKER__aosc_ CMakeFiles/aosc.dir/src/day1.cpp.o CMakeFiles/aosc.dir/src/main.cpp.o | /home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib/libfmt.a
  LINK_LIBRARIES = -lasan  -lubsan  /home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/aosc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aosc
  TARGET_PDB = aosc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utkarsh/aosc/build && /usr/bin/ccmake -S/home/utkarsh/aosc -B/home/utkarsh/aosc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/utkarsh/aosc/build && /usr/bin/cmake --regenerate-during-build -S/home/utkarsh/aosc -B/home/utkarsh/aosc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/utkarsh/aosc/build

build all: phony aosc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/utkarsh/aosc/CMakeLists.txt /usr/lib64/cmake/Catch2/Catch2Config.cmake /usr/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib64/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake Findfmt.cmake conan_paths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/utkarsh/aosc/CMakeLists.txt /usr/lib64/cmake/Catch2/Catch2Config.cmake /usr/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib64/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake Findfmt.cmake conan_paths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
