[includedirs]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include

[libdirs]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib

[bindirs]


[resdirs]


[builddirs]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/

[libs]
fmt

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_fmt]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include

[libdirs_fmt]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/utkarsh/.conan/data/fmt/8.0.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6

[name_fmt]
fmt

[version_fmt]
8.0.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[ENV_fmt]